<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnkeluar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="25sp"
    android:background="#FAFAFA"
    android:backgroundTint="#F7F6F8"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="25sp"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="90sp"
        android:text="MASUK AKUN"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:ems="10"
        android:hint="Masukkan NIM"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="40sp"
        android:ems="10"
        android:hint="MasukkanPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="40sp"
        android:backgroundTint="#9C27B0"
        android:text="SUBMIT"
        android:textColorLink="#EDE6E6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBersih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:backgroundTint="#DE0B0B"
        android:text="BERSIH"
        android:textSize="20sp"
        app:rippleColor="#E91E63" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:backgroundTint="#0DC314"
        android:text="DAFTAR"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnkeluar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:text="KELUAR" />

</LinearLayout>